function bracketchecker(input){
	/**
	Retourne true si la chaîne de carachtère est valide sinon false
	*/
	var memory=[];index=0;memory[0]="";
	for(i=0;i<input.length;i++) {
		if(input[i]==="(" || input[i]==="[" || input[i]==="{") {
			memory[index]=input[i];
			index++;
		}
		if(input[i]===")") {
			if(memory[index-1]==="("){
				memory[index-1]="";
				index--;
			}else{
				return false;
			}
		}
		if(input[i]==="]") {
			if(memory[index-1]==="["){
				memory[index-1]="";
				index--;
			}else{
				return false;
			}			
		}
		if(input[i]==="}") {
			if(memory[index-1]==="{"){
				memory[index-1]="";
				index--;
			}else{
				return false;
			}			
		}
	}
	if(memory[index]==="") {
		return true;
	}else {
		return false;
	}
}
console.log(bracketchecker("({}[])"));
console.log(bracketchecker("ad(hp){}"));
console.log(bracketchecker("{ ( [ ) }"));
console.log(bracketchecker("("));